<!DOCTYPE html>
<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<title>Indoor Explorer Robot</title>
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
        		<h1>Indoor Explorer Robot (ie_bot)</h1>
				    <h5 id="intro">This page shows </h5>



						<h2>Basic Information</h2>
            <p id="avoid_guardians_description">The goal of the green agent is to reach the other side of the field while avoiding the two red guardians.</p>

						<table id="table_avoid_guardians" class="table">
						  <thead>
						    <tr>
						      <th scope="col">State size</th>
						      <th scope="col">Action size</th>
						      <th scope="col">RL-Algorithm</th>
									<th scope="col">Optimal behaviour(steps)</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">6</th>
						      <td>4</td>
						      <td>DQN-PER</td>
									<td>10k</td>
						    </tr>
						  </tbody>
						</table>

						<div id="img_ie_teleop" class="container">
  						<div class="row">
    						<div class="col-sm">
									<figure>
								  	<img src="https://raw.githubusercontent.com/mkbhs/ie_bot/main/media/mkbhs_ie_bot_test.gif" alt="teleop sample"  width="700" />
										<figcaption>teleop sample</figcaption>
									<figure/>
						    </div>
							</div>

							<div id="img_ie_bot" class="container">
								<div class="row">
								  <div class="col-sm">
										<figure>
											<img src="https://raw.githubusercontent.com/mkbhs/ie_bot/main/media/mkbhs_ie_front_view_1.png" alt="ie_bot front view"  width="300" height="400"/>
											<figcaption>ie_bot front view</figcaption>
										<figure/>
							    </div>
							    <div class="col-sm">
										<figure>
											<img src="https://raw.githubusercontent.com/mkbhs/ie_bot/main/media/mkbhs_ie_side_view_1.png" alt="ie_bot side view"  width="300" height="400" />
											<figcaption>ie_bot side view</figcaption>
										</figure>
							    </div>
									<div class="col-sm">
										<figure>
											<img src="https://raw.githubusercontent.com/mkbhs/ie_bot/main/media/mkbhs_ie_rear_view_1.png" alt="ie_bot rear view"  width="300" height="400" />
											<figcaption>ie_bot rear view</figcaption>
										</figure>
									</div>
								</div>
							</div>

						</div>




<style media="screen">
  body{
    background: rgb(80, 80, 80);
    color: rgb(220, 220, 220);
  }

	/*
	*{
		margin-top: : 1em !important;
		padding: 0 !important;
	}
	*/

	#intro{
		margin: 1em 0 !important;
	}


	#img_ie_teleop{
		margin: 2em 0 !important;
	}


	#img_ie_bot{
		margin: 2em 0 !important;
	}


	#avoid_guardians_description{
		font-size: 20px;
		/* margin: 1em 1em !important; */
	}

	#table_avoid_guardians{
		color: rgb(220, 220, 220);
		margin: 1em 1em !important;
		margin-right: 4em !important;
	}


</style>
